T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
NEWLINE=27
WS=28
SHELL_COMMAND=29
BANG=30
PRINT=31
DISPLAY=32
SECTION_COMMENT=33
LINE_COMMENT=34
BLOCK_COMMENT=35
DECIMAL_INTEGER=36
FLOATING_POINT=37
COMPLEX_NUMBER=38
STRING=39
TRANSPOSE=40
C_TRANSPOSE=41
POWER=42
M_POWER=43
NOT=44
TIMES=45
R_DIVIDE=46
L_DIVIDE=47
M_TIMES=48
MR_DIVIDE=49
ML_DIVIDE=50
PLUS=51
MINUS=52
COLON=53
LT=54
LE=55
GT=56
GE=57
EQ=58
NE=59
AND=60
OR=61
SHORT_AND=62
SHORT_OR=63
ELLIPSIS=64
NAME=65
'for'=1
'='=2
'end'=3
'parfor'=4
'while'=5
'switch'=6
'try'=7
'break'=8
'global'=9
'persistent'=10
'['=11
','=12
']'=13
';'=14
'if'=15
'elseif'=16
'else'=17
'case'=18
'otherwise'=19
'catch'=20
'{'=21
'}'=22
'('=23
')'=24
'@'=25
'function'=26
'\n'=27
'!'=30
'.^'=42
'^'=43
'~'=44
'.*'=45
'./'=46
'.\\'=47
'*'=48
'/'=49
'\\'=50
'+'=51
'-'=52
':'=53
'<'=54
'<='=55
'>'=56
'>='=57
'=='=58
'~='=59
'&'=60
'|'=61
'&&'=62
'||'=63
